.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
}
.container img {
  box-shadow: 0px 0px 5px -2px var(--Element-Box-Shadow-Color);
  width: 100%;
}
.information {
  padding: 1.2em 4.3em;
  font-size: 1em;
}
.information h2 {
  font-size: 2em;
  padding: 0.4em 0;
}
.information p {
  padding: 0.25em 0;
  font-weight: 600;
}
.information span {
  font-weight: 300;
}
.details {
  display: flex;
  justify-content: space-between;
}
.borderCountries {
  align-items: center;
  display: flex;
  font-weight: 600;
  justify-content: space-between;
}
.borderCountriesButtons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.backButton,
.borderCountryButton {
  background-color: var(--Elements-Color);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px -2px var(--Element-Box-Shadow-Color);
  color: var(--Text-Color);
  cursor: pointer;
  display: flex;
  font-size: 1.2em;
  justify-content: space-evenly;
  margin: 3.1em 0;
  padding: 0.8em 1.2em;
  width: 120px;
}

.borderCountryButton {
  font-size: 0.9em;
  width: 7.5em;
}
@media only screen and (max-width: 1100px) {
  .container {
    font-size: 14px;
  }
}
@media only screen and (max-width: 950px) {
  .container {
    font-size: 12px;
  }
}
@media only screen and (max-width: 790px) {
  .container {
    font-size: 10px;
  }
}

@media (orientation: portrait) {
  .container {
    grid-template-columns: 1fr;
    font-size: 16px;
  }
  .information {
    padding: 1.2em 0;
    font-size: 1em;
  }
  .details {
    flex-direction: column;
    gap: 20px;
  }
  .borderCountries {
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .borderCountries p {
    width: 100%;
    font-size: 1.2em;
  }
  .borderCountryButton {
    margin: 5px;
  }
}
